altgraph==0.17.2
argon2-cffi==21.1.0
attrs==21.2.0
auto-py-to-exe==2.10.0
autopep8==1.5.7
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bleach==4.1.0
bottle==0.12.19
bottle-websocket==0.2.9
cffi==1.14.6
colorama==0.4.4
cycler==0.10.0
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
Eel==0.12.4
entrypoints==0.3
filelock==3.2.0
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
greenlet==1.1.2
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.1
jsonschema==4.0.1
jupyter==1.0.0
jupyter-client==7.0.5
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
MouseInfo==0.1.3
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.4
numpy==1.21.2
opencv-python==4.5.3.56
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
pefile==2021.9.3
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.4.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
PyAutoGUI==0.9.53
pycodestyle==2.7.0
pycparser==2.20
PyGetWindow==0.0.9
Pygments==2.10.0
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
pyrsistent==0.18.0
PyScreeze==0.1.28
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2021.3
pywin32==301
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
scapy==2.4.5
Send2Trash==1.8.0
six==1.16.0
terminado==0.9.5
testpath==0.5.0
toml==0.10.2
tornado==6.1
traitlets==5.1.0
virtualenv==20.8.1
wcwidth==0.2.5
webencodings==0.5.1
whichcraft==0.6.1
widgetsnbextension==3.5.1
win10toast==0.9
zope.event==4.5.0
zope.interface==5.4.0
PySimpleGUI